# Employee-Attendance-Payroll-System-

./: LICENSE  README.md
empapp/: settings.gradle.kts
empapp/app/: build.gradle.kts
empapp/app/src/main/: AndroidManifest.xml
empapp/app/src/main/res/anim/: bounce_animation.xml  bouncy_anim.xml  fade_out.xml  layout_animation.xml  scale_up.xml
empapp/app/src/main/res/drawable/: absent_background.xml  activity_background.xml  btn_background.xml  button_background.xml  card_background.xml  custom_progress_bar.xml  edit_text_background.xml  edittext_background.xml  edittext_border.xml  ic_attendance.xml  ic_badge.xml  ic_calendar.xml  ic_chatbot.xml  ic_history.xml  ic_leave.xml  ic_location.xml  ic_person.xml  ic_profile.xml  ic_user.xml  ic_work.xml  leave_background.xml  location_marker_background.xml  present_background.xml  red_button_background.xml  ripple_effect.xml  rounded_background.xml  rounded_border.xml  status_background.xml  suggestion_button_background.xml  user_message_bg.xml
empapp/app/src/main/res/layout/: activity_add_default_manager.xml  activity_add_employee.xml  activity_add_payment.xml  activity_all_reports.xml  activity_attendance_history.xml  activity_change_password.xml  activity_current_day_attendance.xml  activity_dashboard.xml  activity_delete_employee.xml  activity_display_employees.xml  activity_employee_dashboard.xml  activity_employee_leave.xml  activity_employee_login.xml  activity_employee_presence.xml  activity_generate_payslip.xml  activity_hr.xml  activity_insert_sample_attendance.xml  activity_main.xml  activity_manage_employee.xml  activity_manager_dashboard.xml  activity_manager_login.xml  activity_map.xml  activity_mark_attendance.xml  activity_office_location.xml  activity_otpverification.xml  activity_paymentreport_pdf.xml  activity_payslip.xml  activity_profile.xml  activity_report_input.xml  activity_update_employee.xml  activity_view_leave_requests.xml  attendance_item.xml  attendance_item2.xml  attendance_list_item.xml  card_item.xml  chat_item.xml  grid_item_calendar.xml  grid_item_layout.xml  item_attendance_record.xml  item_leave_request.xml  (+4 more)
empapp/app/src/main/res/raw/: attendance.json
empapp/gradle/: libs.versions.toml
empapp/gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
