<resources>
    <!-- Month names array -->
    <string-array name="months_array">
        <item>January</item>
        <item>February</item>
        <item>March</item>
        <item>April</item>
        <item>May</item>
        <item>June</item>
        <item>July</item>
        <item>August</item>
        <item>September</item>
        <item>October</item>
        <item>November</item>
        <item>December</item>
    </string-array>

    <!-- Years array -->
    <string-array name="years_array">
        <item>2021</item>
        <item>2022</item>
        <item>2023</item>
        <item>2024</item>
        <item>2025</item>
    </string-array>
    <string name="demo_manager">Demo Manager</string>
    <string name="login">Login</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
</resources>
