<!-- res/values/styles.xml -->
<resources>
    <style name="CardStyle">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">8dp</item>
        <item name="android:backgroundTint">@android:color/white</item>
        <item name="cardElevation">4dp</item>
        <item name="cardCornerRadius">8dp</item>
    </style>

    <style name="CardButtonStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:backgroundTint">?attr/colorPrimary</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:padding">8dp</item>
    </style>
</resources>