<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#FAFAFA">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:elevation="6dp"
        android:padding="20dp"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loginAnimationView"
            android:layout_width="283dp"
            android:layout_height="269dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/profile" />

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employee Profile"
            android:textStyle="bold"
            android:textSize="22sp"
            android:layout_gravity="center"
            android:paddingBottom="16dp"
            android:textColor="#3F51B5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#3F51B5"
            android:layout_marginBottom="16dp" />

        <TextView
            android:id="@+id/empName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee Name: John Doe"
            android:textSize="18sp"
            android:textColor="#333"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="8dp"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/empId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Employee ID: E12345"
            android:textSize="18sp"
            android:textColor="#333"
            android:drawableLeft="@drawable/ic_badge"
            android:drawablePadding="8dp"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/empUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username: johndoe"
            android:textSize="18sp"
            android:textColor="#333"
            android:drawableLeft="@drawable/ic_user"
            android:drawablePadding="8dp"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/empDesignation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Designation: Software Engineer"
            android:textSize="18sp"
            android:textColor="#333"
            android:drawableLeft="@drawable/ic_work"
            android:drawablePadding="8dp"
            android:paddingBottom="12dp" />

        <TextView
            android:id="@+id/empAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address: 123 Main Street, City, Country"
            android:textSize="18sp"
            android:textColor="#333"
            android:drawableLeft="@drawable/ic_location"
            android:drawablePadding="8dp" />
    </LinearLayout>
</ScrollView>
