<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Status Section -->

    <!-- Mark In Button -->

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="118dp"
        android:text="Attendance Status"
        android:textColor="#212121"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_mark_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_status"
        android:layout_marginTop="16dp"
        android:backgroundTint="#4CAF50"
        android:text="Mark In"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <!-- Mark Out Button -->
    <Button
        android:id="@+id/btn_mark_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_mark_in"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F44336"
        android:text="Mark Out"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:elevation="4dp" />

    <!-- Geofence Status -->
    <TextView
        android:id="@+id/tv_geofence_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Checking location..."
        android:textSize="14sp"
        android:textColor="#757575" />

    <!-- Map View Container -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/loginAnimationView"
        android:layout_width="368dp"
        android:layout_height="315dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="14dp"
        android:layout_marginTop="321dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="79dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/attendance" />
</RelativeLayout>
