<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Card for Employee Presence -->
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp"
                android:gravity="center">

                <!-- Custom Half Circle Progress View -->
                <FrameLayout
                    android:layout_width="180dp"
                    android:layout_height="160dp"
                    android:layout_gravity="center">

                    <com.example.empapp.Activity.Manager.HalfCircleProgressBar
                        android:id="@+id/halfCircleProgressBar"
                        android:layout_width="180dp"
                        android:layout_height="160dp"
                        android:layout_gravity="center" />

                    <!-- Overlay TextView for Employee Presence and Number -->
                    <TextView
                        android:id="@+id/tvEmployeeDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0%\n0 Employees"
                        android:textSize="18sp"
                        android:textColor="#2C3E50"
                        android:textAlignment="center"
                        android:lineSpacingExtra="8dp"
                        android:fontFamily="sans-serif-medium" />
                </FrameLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
