<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="?attr/colorSurface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Lottie Animation -->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loginAnimationView"
            android:layout_width="283dp"
            android:layout_height="269dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/employeeleave" />

        <!-- Leave Date Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leave Date (YYYY-MM-DD)"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLeaveDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date"
                android:focusable="true"
                android:clickable="true"
                android:cursorVisible="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Leave Reason Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Leave Reason"
            android:layout_marginBottom="16dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etLeaveReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Submit Leave Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSubmitLeave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit Leave Request"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_marginBottom="8dp" />

        <!-- Leave History Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnlh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leave Request History"
            style="?attr/materialButtonOutlinedStyle" />

        <!-- Request Layout Placeholder -->
        <LinearLayout
            android:id="@+id/layoutRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
