<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- ScrollView and Main Content -->
    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="1dp">

            <!-- Header -->
            <TextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="100dp"
                android:paddingBottom="24dp"
                android:text="Welcome to Smart Technology!"
                android:textColor="#3F51B5"
                android:textSize="24sp"
                android:textStyle="bold" />

            <!-- Grid Layout for Cards -->
            <GridLayout
                android:id="@+id/gridLayout"
                android:layout_width="match_parent"
                android:layout_height="478dp"
                android:columnCount="2"
                android:orientation="horizontal"
                android:padding="0dp">

                <!-- Card 1: Mark Attendance -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardMarkAttendance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_attendance" />

                        <Button
                            android:id="@+id/btnMarkAttendance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="Mark Attendance"
                            android:textColor="#004085" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 2: Profile -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_history" />

                        <Button
                            android:id="@+id/btnAttendanceHistory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="Attendance History"
                            android:textColor="#004085" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 3: Attendance History -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAttendanceHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_profile" />

                        <Button
                            android:id="@+id/btnProfile"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="Profile"
                            android:textColor="#004085" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 4: Leave Request -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardLeaveRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_leave" />

                        <Button
                            android:id="@+id/btnLeaveRequest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="Leave Request"
                            android:textColor="#004085" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 5: Pay Slip -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardPaySlip"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_money" />

                        <Button
                            android:id="@+id/btnPaySlip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="Pay Slip"
                            android:textColor="#004085" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Card 6: Change Password -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChangePassword"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_margin="8dp"
                    android:backgroundTint="#FFFFFF"
                    android:clickable="true"
                    android:focusable="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <ImageView
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:src="@drawable/ic_change_password" />

                        <Button
                            android:id="@+id/btnChangePassword"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="?android:attr/selectableItemBackground"
                            android:text="Change Password"
                            android:textColor="#004085" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

            <!-- Logout Button -->
            <Button
                android:id="@+id/btnLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:backgroundTint="#FF5252"
                android:text="Logout"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </ScrollView>

    <!-- Floating Action Button for Chatbot -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabChatbot"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/ic_chatbot"
        android:contentDescription="Chatbot"
        android:backgroundTint="@color/paid_leave"
        android:tint="@color/black"
        android:scaleType="fitCenter"
        android:padding="0dp" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>
