<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Month and Year Selection -->
    <TextView
        android:id="@+id/tv_select_month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Month and Year:"
        android:textSize="18sp"
        android:paddingBottom="8dp"/>

    <Spinner
        android:id="@+id/spinner_month"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown"/>

    <EditText
        android:id="@+id/et_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Year"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <!-- Display Results -->
    <TextView
        android:id="@+id/tv_month_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Month: "
        android:textSize="18sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_total_working_hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Working Hours: "
        android:textSize="16sp"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_salary_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salary Details: "
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_generate_payslip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Payslip"
        android:layout_marginTop="16dp"/>

</LinearLayout>
