<!-- res/layout/card_item.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/cardImage"
            android:layout_width="48dp"
            android:layout_height="48dp" />

        <Button
            android:id="@+id/cardButton"
            style="@style/CardButtonStyle"
            android:text="Button" />
    </LinearLayout>
</androidx.cardview.widget.CardView>