<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/tv_office_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Office ID"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_latitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Latitude" />

    <TextView
        android:id="@+id/tv_longitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Longitude" />

    <TextView
        android:id="@+id/tv_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Radius" />
</LinearLayout>
