<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1024dp"
    android:height="1024dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="m577.3,804.8 l-41.8,0.8 -166.9,110.6c-0.6,0.4 -1.4,0 -1.4,-0.7V804.3h-81.5c-59,0 -106.8,-47.8 -106.8,-106.8V394.5c0,-59 47.8,-106.8 106.8,-106.8H738.3c59,0 106.8,47.8 106.8,106.8v303.1c0,59 -47.8,106.8 -106.8,106.8l-43.6,0.4H577.3z"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M389.3,448.2m-61.3,0a61.3,61.3 0,1 1,122.7 0a61.3,61.3 0,1 1,-122.7 0"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M635.3,448.2m-61.3,0a61.3,61.3 0,1 1,122.7 0a61.3,61.3 0,1 1,-122.7 0"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M847.2,634.5L847.2,463.1h46.5c19.4,0 35.1,15.7 35.1,35.1v101.1c0,19.4 -15.7,35.1 -35.1,35.1h-46.5zM95.2,599.3L95.2,498.2c0,-19.4 15.7,-35.1 35.1,-35.1h46.5v171.3h-46.5c-19.4,-0 -35.1,-15.7 -35.1,-35.1zM641.9,606.3c-8.6,61.5 -64.5,109 -132.3,109 -67.8,0 -123.8,-47.5 -132.3,-109h264.6z"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M509.5,149.6m-41.9,0a41.9,41.9 0,1 1,83.9 0a41.9,41.9 0,1 1,-83.9 0"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
  <path
      android:pathData="M509.5,244.2v-52.7"
      android:strokeWidth="20"
      android:fillColor="#00000000"
      android:strokeColor="#000"/>
</vector>
