<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#000">
    <path
        android:fillColor="#000"
        android:strokeColor="#000"
        android:strokeWidth="0"
        android:pathData="M12,2C10.9,2 10,2.9 10,4V1H6C4.9,1 4,1.9 4,3V21C4,22.1 4.9,23 6,23H18C19.1,23 20,22.1 20,21V3C20,1.9 19.1,1 18,1H14V4C14,2.9 13.1,2 12,2M6,5H18V21H6V5M12,19C13.1,19 14,18.1 14,17C14,15.9 13.1,15 12,15C10.9,15 10,15.9 10,17C10,18.1 10.9,19 12,19Z"/>
</vector>
