<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_gravity="center">

        <Button
            android:id="@+id/btn_all_employee_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/purple_500"
            android:padding="12dp"
            android:text="All Employee Report"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btn_date_wise_attendance_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date Wise Attendance Report"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

        <Button
            android:id="@+id/btn_office_location_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office Location Report"
            android:layout_marginBottom="16dp"
            android:padding="12dp"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:textSize="16sp"/>

    </LinearLayout>

</FrameLayout>
