<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnShowAllRequests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show All Requests" />

        <LinearLayout
            android:id="@+id/layoutRequests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Leave request views will be added here -->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
